.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#scrollableDiv {
  height: 80vh;  /* Or whatever height you want */
  overflow-y: auto;
}
html {
  scroll-behavior: smooth;
}
.container {
  scroll-behavior: smooth;
}

#news-container {
  overflow-y: auto;
  scroll-behavior: smooth;
}
/* In your CSS file */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* In your CSS file */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* In your CSS file */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container .card {
  flex: 1 1 calc(33.33% - 15px); /* 3 items per row */
  margin-bottom: 20px;
  height: 450px; /* Fixed height for the card */
  display: flex;
  flex-direction: column;
}

.card-img-top {
  height: 200px; /* Fixed height for the image */
  object-fit: cover; /* Ensures the image covers the area without stretching */
}

.card-body {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card-body .card-title,
.card-body .card-text {
  margin-bottom: 10px;
}

/* Ensure the Read More button and the date don't overlap */
.card-body p {
  margin-bottom: 5px;
}

.card-body a {
  margin-top: auto; /* Pushes the button to the bottom of the card */
}
